C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.exe.config
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.exe
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.pdb
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\OpenTK.dll
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\OpenTK.GLControl.dll
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\OpenTK.pdb
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\OpenTK.xml
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\bin\Debug\OpenTK.GLControl.xml
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csprojAssemblyReference.cache
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.exe.config
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.Form1.resources
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.Properties.Resources.resources
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csproj.GenerateResource.cache
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csproj.CopyComplete
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.exe
C:\Users\sanda\source\repos\RAYTRACING_LAB_3\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.pdb
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.exe.config
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.exe
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\RAYTRACING_LAB_3.pdb
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\OpenTK.dll
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\OpenTK.pdb
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\OpenTK.xml
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\bin\Debug\OpenTK.GLControl.xml
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csprojAssemblyReference.cache
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.exe.config
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.Form1.resources
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.Properties.Resources.resources
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csproj.GenerateResource.cache
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csproj.CoreCompileInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.csproj.CopyComplete
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.exe
C:\Users\sasha\OneDrive\Рабочий стол\Lab_3_RayTraycing-03be30ca51bd8050b32a82016d42ebffaddc2426\RAYTRACING_LAB_3\obj\Debug\RAYTRACING_LAB_3.pdb
